<!DOCTYPE html>
<html lang="en">
		<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/scroll_to_top.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/tmStickUp.js"></script>

		<!-- font-awesome font -->
		<link rel="stylesheet" href="fonts/font-awesome.css" type="text/css" media="screen">
		<!-- fontello font -->


		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->		



		<!--[if lt IE 8]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
		</head>
<body>
<!--button back top-->
<div id="back-top"><i class="fa fa-chevron-up"></i></div>    
<div class="main">
	<div class="div-content">  

<!--==============================header=================================-->
			<div id="stuck_container">
				<header class="page1">
					<div class="menu_holder">
						<div class="container">
							<div class="row">
								<div class="grid_3">
									<h1><a href="index.html"><img src="images/logo.png" alt="US School District "></a></h1>
								</div>

								<div class="grid_7">
									<nav>
										<ul class="sf-menu header_menu">
											<li class="current"><a href="index.html">Home<strong></strong></a></li>
											<li><a href="index-1.html"><span></span>About District<strong></strong></a>
													<ul class='submenu'>
														<li><a href="#">Lorem ipsum dolor sit amet</a></li>
														<li><a href="#">Conse ctetur adipisicing</a></li>
														<li class='sub-menu'><a href="#">Elit sed do eiusmod tempor</a>
															 <ul class='submenu2'>
																	<li><a href="#">Fresh</a></li>
																	<li><a href="#">Archive</a></li>
															 </ul>
														</li>
														<li><a href="#">Incididunt ut labore </a></li>
														<li><a href="#">Et dolore magna aliqua</a></li>
													</ul>
											 </li>
											 <li><a href="index-2.html">Departments<strong></strong></a></li>
											 <li><a href="index-3.html">News<strong></strong></a></li>
											 <li id="last-li"><a href="index-4.html">Contacts<strong></strong></a></li>
										</ul>
									</nav>
								</div>

								<div class="grid_2">
									<form id="search1" action="search.php" method="GET" accept-charset="utf-8">
										<input type="text" name="s" value="" onfocus="myFocus(this);" onblur="myBlur(this);"/>
										<a onclick="document.getElementById('search1').submit()" class="more_btn3"></a>
									</form>
								</div>

							</div>
						</div>
					</div>


					<!-- <div class="container">
						<p class="txt1">Providing safe</p>
						<p class="txt2">and educational environment</p>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					</div> -->

				</header>
			</div>

			<div class="slider_wrapper">
								<div class="" id="camera_wrap">
										<div data-src="images/slide1.jpg">
												<div class="caption fadeIn">
														<div class="caption_bg">
																<p class="txt1">Providing safe</p>
																<p class="txt2">and educational environment</p>
																<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
														</div>
												</div>
										</div>

										<div data-src="images/slide2.jpg">
												<div class="caption fadeIn">
														<div class="caption_bg">
																<p class="txt1">Helping each</p>
																<p class="txt2">of our students fulfill their potential</p>
																<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
														</div>
												</div>
										</div>

										<div data-src="images/slide3.jpg">
												<div class="caption fadeIn">
														<div class="caption_bg">
																<p class="txt1">Providing students</p>
																<p class="txt2">scrupulous academics</p>
																<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
														</div>
												</div>
										</div>

			
								</div>
							</div>



<!--=======content================================-->

			<div class="wrapper marTop1">
				<div class="container">
					<div class="row">
						<div class="grid_4">
							<div class="banner1 bg1">
								<p class="txt3">Offering success orientation for each student</p>
								<p class="color1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<a href="#" class="link1 marTop2 fright"><i class="fa fa-arrow-circle-o-right icon1"></i></a>
								<div class="clear"></div>
							</div>
						</div>

						<div class="grid_4">
							<div class="banner1 bg2">
								<p class="txt3">We work hard to improve student achievement </p>
								<p class="color1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<a href="#" class="link1 marTop2 fleft color1"><i class="fa fa-arrow-circle-o-right icon1"></i></a>
								<div class="clear"></div>
							</div>
						</div>

						<div class="grid_4">
							<div class="banner1 bg3">
								<p class="txt3">Preparing students for successful future!</p>
								<p class="color1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<a href="#" class="link1 marTop2 fleft"><i class="fa fa-arrow-circle-o-right icon1"></i></a>
								<div class="clear"></div>
							</div>
						</div>


					</div>
				</div>
			</div>


				<div class="container">

					<div class="row">

						<div class="grid_3">
							<ul class="listWithMarker">
								<li><a href="#">Enroll in  Schools</a></li>
								<li><a href="#">Nutrition &amp; School Meals</a></li>
								<li><a href="#">Transportation</a></li>
								<li><a href="#">Directory</a></li>
								<li><a href="#">News &amp; Calendars</a></li>
								<li><a href="#">Family Resources</a></li>
								<li><a href="#">Councils &amp; Committees</a></li>
								<li><a href="#">Programs</a></li>
								<li><a href="#">Curriculum &amp; Standards</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Partnering</a></li>
								<li><a href="#">Safety &amp; Emergency Plan</a></li>
								<li><a href="#">Employee Resources</a></li>
								<li><a href="#">Employee Recognition</a></li>
							</ul>

							<div class="box-1">
								<h2 class="marTop0">About School District</h2>
								<p class="marTop3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
								<a href="#" class="more_btn">Read more</a>
							</div>
						</div>

						<div class="grid_6">
							<h2>News and Announcements</h2>

							<div class="hline2">
								<p class="txt4">3 weeks ago</p>
								<p class="txt5"><a href="#" class="link2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</a></p>
								<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								<div class="wrapper">
									<p class="txt6"><a href="#" class="link"><i class="fa fa-eye icon2"></i> 2,607</a></p>
									<p class="txt6"><a href="#" class="link"><i class="fa fa-comment icon2"></i> 107</a></p>
								</div>
							</div>

							<div class="hline2">
								<p class="txt4">3 weeks ago</p>
								<p class="txt5"><a href="#" class="link2">Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</a></p>
								<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								<div class="wrapper">
									<p class="txt6"><a href="#" class="link"><i class="fa fa-eye icon2"></i> 2,607</a></p>
									<p class="txt6"><a href="#" class="link"><i class="fa fa-comment icon2"></i> 107</a></p>
								</div>
							</div>

							<div class="hline2">
								<p class="txt4">3 weeks ago</p>
								<p class="txt5"><a href="#" class="link2">Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</a></p>
								<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								<div class="wrapper">
									<p class="txt6"><a href="#" class="link"><i class="fa fa-eye icon2"></i> 2,607</a></p>
									<p class="txt6"><a href="#" class="link"><i class="fa fa-comment icon2"></i> 107</a></p>
								</div>
							</div>

							<div class="hline2">
								<p class="txt4">3 weeks ago</p>
								<p class="txt5"><a href="#" class="link2">Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</a></p>
								<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								<div class="wrapper">
									<p class="txt6"><a href="#" class="link"><i class="fa fa-eye icon2"></i> 2,607</a></p>
									<p class="txt6"><a href="#" class="link"><i class="fa fa-comment icon2"></i> 107</a></p>
								</div>
							</div>

							<p class="txt7"><a href="#">See all</a></p>
						</div>


						<div class="grid_3">
							<h2>Upcoming Events</h2>

							<a href="#" class="link_img">
								<div class="img_section">
									<img src="images/page1_pic1.jpg" alt="">
									<div class="img_section_txt">
										<p class="txt8">3/31/2014  -  8:00 AM</p>
										<p class="txt9">Lorem ipsum dolor sit amet conse ctetur adipisicing </p>
									</div>
								</div>
							</a>

							<a href="#" class="link_img">
								<div class="img_section">
									<img src="images/page1_pic2.jpg" alt="">
									<div class="img_section_txt">
										<p class="txt8">3/31/2014  -  8:00 AM</p>
										<p class="txt9">Ipsum dolor sit amet conse ctetur adipisicing </p>
									</div>
								</div>
							</a>

							<a href="#" class="link_img">
								<div class="img_section">
									<img src="images/page1_pic3.jpg" alt="">
									<div class="img_section_txt">
										<p class="txt8">3/31/2014  -  8:00 AM</p>
										<p class="txt9">Excepteur sint occaecat cupidatat non proident</p>
									</div>
								</div>
							</a>

							<p class="txt7"><a href="#">See all</a></p>

						</div>



					</div>

				</div>




<!--=======footer=================================-->
	

	</div>
	<footer>
		<div class="footer_priv">

			<div class="container">

				<p class="txt_priv">US School District  &copy; <span id="copyright-year"></span>. <a href="index-5.html" class="link2">Privacy Policy</a><br><!--{%FOOTER_LINK} --></p>

				<ul class="soc_icons">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
				</ul>

			</div>

		</div>
	</footer>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		
		jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false,
				thumbnails: false,
				height: '45.3125%',
				fx: 'simpleFade',
				rows: '1',
				slicedCols: '1',
				slicedRows: '1',
				caption: false
			});

	 });

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });

</script>

</body>
</html>